# chargingPileSystem

./: README.md  pom.xml
src/main/java/com/example/chargingPileSystem/: ChargingPileSystemApplication.java
src/main/java/com/example/chargingPileSystem/Service/: ChargingService.java  PileRecordService.java  UserService.java
src/main/java/com/example/chargingPileSystem/Service/impl/: ChargingServiceImpl.java  PileRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/chargingPileSystem/Service/jsapi/: ChargingService.java  PaymentService.java  PileRecordService.java  UserService.java
src/main/java/com/example/chargingPileSystem/Service/jsapi/impl/: ChargingServiceImpl.java  PaymentServiceImpl.java  PileRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/chargingPileSystem/Service/manage/: UserService.java
src/main/java/com/example/chargingPileSystem/Service/manage/impl/: UserServiceImpl.java
src/main/java/com/example/chargingPileSystem/Service/manege/: ChargingPileInfoService.java  UserService.java
src/main/java/com/example/chargingPileSystem/Service/manege/impl/: ChargingPileInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/chargingPileSystem/annotation/: AllowedRole.java  AuthRequire.java
src/main/java/com/example/chargingPileSystem/aspect/: AuthCheckAspect.java  RoleAspect.java
src/main/java/com/example/chargingPileSystem/commen/: BeanFactoryWrapper.java  CheckDataChanges.java  PropertyIgnore.java  R.java
src/main/java/com/example/chargingPileSystem/configuration/: BeanFactoryConfiguration.java  DynamicDataSourceRegister.java  MqttConfiguration.java  MqttProperties.java  TransactionManagerConfig.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/example/chargingPileSystem/constant/: ChargingPileRecordConstant.java  JwtConstant.java  PaymentConstant.java
src/main/java/com/example/chargingPileSystem/controller/: AppWxPayController.java  ChargingController.java  ChargingPileInfoController.java  PaymentController.java  PileRecordController.java  UserController.java
src/main/java/com/example/chargingPileSystem/domain/: ChargingPileInfo.java  ChargingPileRecord.java  ChargingPlieInfo.java  ChargingPlieRecord.java  PaymentOrder.java  StateInfo.java  StockUserCharge.java  UserInfo.java
src/main/java/com/example/chargingPileSystem/enums/: ErrorEnum.java  RoleEnum.java
src/main/java/com/example/chargingPileSystem/exception/: AccessForbiddenException.java  TokenEmptyException.java  TokenExpiredException.java
src/main/java/com/example/chargingPileSystem/form/: ChargingPileInfoForm.java  LoginBackForm.java  LoginForm.java  StateForm.java
src/main/java/com/example/chargingPileSystem/mapper/: ChargingMapper.java  ChargingPileInfoMapper.java  ChargingPileRecordMapper.java  ChargingPlieInfoMapper.java  PaymentMapper.java  PileRecordMapper.java  UserMapper.java
src/main/java/com/example/chargingPileSystem/mqtt/: ChargingPileMqttCallback.java  Mqtt.java  MqttProperties.java  MsgProcessor.java  MsgProcessorImpl.java  MyMqttClient.java  mqttCallBack.java
src/main/java/com/example/chargingPileSystem/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisService.java
src/main/java/com/example/chargingPileSystem/util/: CheckDataChanges.java  HashEncodeUtil.java  HttpClientSslUtils.java  IOUtil.java  JsonUtil.java  JwtUtil.java  RSAUtils.java  RedisUtil.java  wechatUtil.java
src/main/java/com/example/chargingPileSystem/wechat/: WechatConfigProperties.java
src/main/java/com/example/chargingPileSystem/wechatPay/jsapiPay/: JsapiServiceExample.java  JsapiServiceExtensionExample.java
src/main/java/com/example/chargingPileSystem/wechatPay/nativepay/: NativePayServiceExample.java
src/main/java/com/example/chargingPileSystem/wechatPay/refund/: RefundServiceExample.java
src/main/resources/: apiclient_cert.pem  apiclient_key.pem  application.yaml
src/main/resources/mapper/: ChargingMapper.xml  ChargingPileInfoMapper.xml  ChargingPileRecordMapper.xml  ChargingPlieInfoMapper.xml  PaymentMapper.xml  PileRecordMapper.xml  UserMapper.xml
src/test/java/com/example/chargingPileSystem/: ChargingPileSystemApplicationTests.java
